<resources>
    <string name="app_name">App2</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="plus">plus</string>
    <string name="minus">minus</string>
    <string name="result1">0</string>
    <string name="result2">0</string>
</resources>